===========================================================
███████╗██╗  ██╗ █████╗ ███╗   ██╗ ██████╗ ██╗  ██╗ ██████╗
╚══███╔╝██║  ██║██╔══██╗████╗  ██║██╔════╝ ██║  ██║██╔════╝
  ███╔╝ ███████║███████║██╔██╗ ██║██║  ███╗███████║██║     
 ███╔╝  ██╔══██║██╔══██║██║╚██╗██║██║   ██║██╔══██║██║     
███████╗██║  ██║██║  ██║██║ ╚████║╚██████╔╝██║  ██║╚██████╗
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝

spring-boot-web application demo
Spring boot:${spring-boot.version}
Copy Right Jonathan.chang 
===========================================================