#database
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.1.101:3306/sync_test?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=ffzx2016

#database-master
#5.7.13
db.url.slave=jdbc:mysql://192.168.1.85:3306/sync_test?useUnicode=true&characterEncoding=UTF-8
db.url.master=jdbc:mysql://192.168.1.98:3306/sync_test?useUnicode=true&characterEncoding=UTF-8

#5.6.30
#db.url.slave=jdbc:mysql://192.168.1.84:3306/sync_test?useUnicode=true&characterEncoding=UTF-8
#db.url.master=jdbc:mysql://192.168.1.81:3306/sync_test?useUnicode=true&characterEncoding=UTF-8

db.username=root
db.password=ffzx2016

#database pool
db.pool.maxActive=256
db.pool.maxIdle=10
db.pool.maxWait=12000