#data base config
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/hc_db?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=111111

#data base connection pool
cp.maxActive=256
cp.maxIdle=10
cp.maxWait=12000