<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.john</groupId>
	<artifactId>dubbo-api-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dubbo-api-server</name>

	<prerequisites>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven>3.0.0</maven>
	</prerequisites>

	<modules>
		<module>dubbo-core</module>
		<module>dubbo-api</module>
		<module>dubbo-test</module>
	</modules>
</project>
