worker_processes auto;
error_log /var/log/nginx/error.log info;
events {
  worker_connections  1024;
}

stream {
  upstream rabbitmq_cluster {
    hash $remote_addr consistent;
    server 192.168.22.181:5672;
    server 192.168.22.182:5672;
    server 192.168.22.183:5672;
  }

  server {
    listen 5672;
    #proxy_connect_timeout 1s; #这两项超时不能加，因为我们的客户端是长时间监听
    #proxy_time_out 3s;
    proxy_pass rabbitmq_cluster;
  }
}