<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.john</groupId>
  <artifactId>spring-boot-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-boot-web</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot>1.5.3.RELEASE</spring-boot>
	</properties>

	<dependencies>
		<!-- 
			不用parent的方式，这种比较实际，因为大部分公司项目都有自己的parent
			这里如果想覆盖spring-boot自动导入的其他包，那么就把相应的引用放到spring-boot这个依赖之前
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-boot}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	
		<!-- spring-boot-web工具
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot}</version>
		</dependency> -->
		<!-- spring-boot-freeMarker工具 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-freemarker</artifactId>
		    <version>${spring-boot}</version>
		</dependency>
		
		<!-- spring-boot开发调试工具(这个需要开启IDE项目的自动编译) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${spring-boot}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- spring-boot打jar包工具(可执行jar包),打包完成后，所以来的lib都会包含在jar里面。然后直接java jar xxxx.jar即可运行。 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 如果不是用parent的方式引入spring-boot的话，可执行jar包需要手动引入这个repackage插件 -->
				<version>${spring-boot}</version>
				<executions>
			        <execution>
			          <goals>
			            <goal>repackage</goal>
			          </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
