#程序版本号
app.version=1.0.0
#server.port=8082
#server.error.includeStacktrace=ALWAYS

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#Log4j2,Logback,JDK(Log4J)
#spring-boot貌似对Logback支持强大一些，因为spring-boot对Logback支持了大量的扩展
org.springframework.boot.logging.LoggingSystem=Logback

#----------spring mvc----------
#static resources
#spring.mvc.static-path-pattern=/static/**
#muti static resources
#spring.resources.static-locations=xx,yy
