#[users]标记和[roles]标记一定要填写，不能忘了
[users]
#用户root,密码是pwd001,权限是admin
root=pwd001, admin

#用户zhanghc,密码是haocheng,权限是role1和role2
zhanghc=haocheng, role1, role2

[roles]
#权限role1拥有的操作order:list:view和product:list:edit
role1=order:list:view, product:list:edit