#redis pool
redis.timeout=15000
redis.pool.minIdle=16
redis.pool.maxIdle=64
redis.pool.maxWaitMillis=30000
redis.pool.testOnCreate=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

redis.master.host=192.168.1.195
redis.master.port=6380
redis.master.name=mymaster
redis.sentinel1.host=192.168.1.195
redis.sentinel1.port=26379
redis.timeout=10000
redis.password=ffzx6102