#redis pool
redis.timeout=15000
redis.pool.minIdle=16
redis.pool.maxIdle=64
redis.pool.maxWaitMillis=30000
redis.pool.testOnCreate=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

redis.master.host=127.0.0.1
redis.master.port=6379
redis.slave.host=127.0.0.1
redis.slave.port=6380
redis.timeout=10000