<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MyCat 1.0 - Changelog</title>
<meta name="author" content="micmiu.com">
<style type="text/css" media="print">
.noPrint {
	display: none;
}

td#mainBody {
	width: 100%;
}
</style>
</head>
<body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76"
	vlink="#525D76">
	<div>
	<h1>MyCat 1.0</h1>
	<h2>Changelog</h2>
	<table cellspacing="0" cellpadding="2" border="0">
		<tbody>
			<tr>
				<td bgcolor="#525D76"><font face="arial,helvetica.sanserif"
					color="#ffffff"><a name="Tomcat 6.0.37 (jfclere)">
							<!--()-->
					</a><a name="MyCat 1.0"><strong>MyCat 1.0</strong></a></font></td>
			</tr>
			<tr>
				<td><blockquote>
						<table cellspacing="0" cellpadding="2" border="0">
							<tbody>
								<tr>
									<td bgcolor="#828DA6"><font
										face="arial,helvetica.sanserif" color="#ffffff"><a
											name="MyCat 1.0/特性">
												<!--()-->
										</a><a name="MyCat 1.0/特性"><strong>特性</strong></a></font></td>
								</tr>
								<tr>
									<td><blockquote>
											<table cellspacing="2" cellpadding="2" border="0">
												<tbody>
													<tr><td>+</td><td>支持Mysql集群，可以作为Proxy使用</td></tr>
													<tr><td>+</td><td>自动故障切换，高可用性</td></tr>
													<tr><td>+</td><td>支持读写分离，支持Mysql双主多从，以及一主多从的模式</td></tr>
													<tr><td>+</td><td>支持全局表，数据自动分片到多个节点，用于高效表关联查询</td></tr>
													<tr><td>+</td><td>支持独有的基于E-R 关系的分片策略，实现了高效的表关联查询</td></tr>
													<tr><td>+</td><td>全局序列号</td></tr>
													<tr><td>+</td><td>多平台支持，部署和实施简单</td></tr>
												</tbody>
											</table>
										</blockquote></td>
								</tr>
							</tbody>
						</table>
						<table cellspacing="0" cellpadding="2" border="0">
							<tbody>
								<tr>
									<td bgcolor="#828DA6"><font
										face="arial,helvetica.sanserif" color="#ffffff"><a
											name="MyCat 1.0/Fix bug">
												<!--()-->
										</a><a name="MyCat 1.0/Fix bug"><strong>Fix bug</strong></a></font></td>
								</tr>
								<tr>
									<td><blockquote>
											<table cellspacing="2" cellpadding="2" border="0">
												<tbody>
													<tr>
														<td>*</td>
														<td>Cobar连接池异常</td>
													</tr>
													<tr>
														<td>*</td>
														<td>连接被拒绝的 indexoutofbound 异常</td>
													</tr>
													<tr>
														<td>*</td>
														<td>部分路由错误等</td>
													</tr>
												</tbody>
											</table>
										</blockquote></td>
								</tr>
							</tbody>
						</table>
						<table cellspacing="0" cellpadding="2" border="0">
							<tbody>
								<tr>
									<td bgcolor="#828DA6"><font
										face="arial,helvetica.sanserif" color="#ffffff"><a
											name="MyCat 1.0/Author">
												<!--()-->
										</a><a name="MyCat 1.0/Author"><strong>Author</strong></a></font></td>
								</tr>
								<tr>
									<td><blockquote>
											<table cellspacing="2" cellpadding="2" border="0">
												<tbody>
													<tr>
														<td>吴志辉（Leader）</td>
														<td>MyCat-server</td>
													</tr>
													<tr>
														<td>rainbow 团队</td>
														<td>MyCat-web</td>
													</tr>
													<tr>
														<td>Qing</td>
														<td>MyCat-cluster</td>
													</tr>
													<tr>
														<td>提婆谭（暂定）</td>
														<td>MyCat-Balance</td>
													</tr>
													<tr>
														<td>Michael<a href="http://www.micmiu.com" target="_blank">@micmiu.com</td>
														<td>MyCat-server</td>
													</tr>
													<tr>
														<td>无影</td>
														<td>MyCat-server</td>
													</tr>
													<tr>
														<td>shenzhw</td>
														<td>性能测试</td>
													</tr>
													<tr>
														<td>小鱼</td>
														<td>测试</td>
													</tr>
													<tr>
														<td>阿德</td>
														<td>排序算法</td>
													</tr>
													<tr>
														<td>木糖醇患者</td>
														<td>修复BUG</td>
													</tr>
													<tr><td colspan="2">很多志愿者在努力研发中，后期版本陆续列出贡献者信息</tr>
												</tbody>
											</table>
										</blockquote>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellspacing="0" cellpadding="2" border="0">
							<tbody>
								<tr>
									<td bgcolor="#828DA6"><font
										face="arial,helvetica.sanserif" color="#ffffff"><a
											name="MyCat 1.0/Other">
												<!--()-->
										</a><a name="MyCat 1.0/Other"><strong>Other</strong></a></font></td>
								</tr>
								<tr>
									<td><blockquote>
											<table cellspacing="2" cellpadding="2" border="0">
												<tbody>
													<tr>
														<td>*</td>
														<td>新特性期待中。。。</td>
													</tr>
												</tbody>
											</table>
										</blockquote>
									</td>
								</tr>
							</tbody>
						</table>
					</blockquote>
				</td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>