<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.john</groupId>
  <artifactId>jmeter-jar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jmeter-jar</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>4.2.5.RELEASE</spring.version>
  </properties>

  <dependencies>
  	<dependency>  
	    <groupId>org.apache.jmeter</groupId>
	    <artifactId>ApacheJMeter_java</artifactId>
	    <version>2.8</version>
	</dependency>
	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.version}</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>jmeter-test</finalName>
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration>  
          <source>1.7</source>  
          <target>1.7</target>  
        </configuration>  
      </plugin>
      
      <!-- <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <source>1.7</source>
		        <target>1.7</target>
		        <archive>
		            <manifest>
		                <mainClass>com.jonh.Test</mainClass>
		                <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            </manifest>
		
		        </archive>
		        <classesDirectory>
		        </classesDirectory>
		    </configuration>
		</plugin> -->  
    </plugins>
  </build>
</project>
